# JenkinsTest

./: pom.xml
job/: TestUnitBasic.jenkins
src/main/groovy/: MyClass.groovy
src/org/test/: MyClass.groovy
src/test/groovy/: TestExampleJob.groovy
vars/: process.groovy  process.txt
